<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bgc</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        /* 색상 박스들을 배치할 박스 */
        .box {
            width: 300px;
            height: 50px;
        }

        /* 색상 박스가 선택되었을 때 속성 */
        .selected {
            outline: 2px solid white;
        }

        /* 색상 박스 */
        .colorBox {
            width: 40px;
            height: 40px;
            float: left;
            margin: 4px 4px 0px 0px;
            cursor: crosshair;
        }
    </style>
</head>

<body>
    <div id="box" class="box">
        <div id="colorList"></div>
    </div>
    <script>
        var selectedColor; //선택한 컬러값 저장할 변수

        window.onload = function () {
            init();
        }

        function init() {

            var colorChip = ["#f89b00", "#f7e600", "#7dbad5", "#e091a9", "#86e6c2", "#81c147"]; //색상코드를 원하는 만큼 넣어주세요
            var tag = "";
            for (i = 0; i < colorChip.length; i++) {  //colorBox 의 id명을 색상명으로 지정해주기.
                tag += "<div id=" + colorChip[i] + " class='colorBox' onclick='colorSet(this)'></div>";
            }
            document.getElementById("colorList").innerHTML = tag;

            var colorBoxList = document.getElementsByClassName("colorBox");
            for (i = 0; i < colorBoxList.length; i++) {
                colorBoxList[i].style.background = colorBoxList[i].id;  //id인 색상명을 colorBox의 배경색으로 지정해주기
            }
        }

        // onclick event
        function colorSet(colorPick) {
            document.querySelector("body").style.background = colorPick.id;  //배경색을 선택한 색상박스의 id 값으로 지정해주기

            if (selectedColor != null) {
                document.getElementById(selectedColor).className = document.getElementById(selectedColor).className.replace("selected", "");
            }
            document.getElementById(colorPick.id).className += " selected";
            selectedColor = colorPick.id;
        }
    </script>
</body>

</html>